{
  "buildCommand": "cd apps/web && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-deadlines",
      "schedule": "0 6 * * *"
    }
  ]
}
